# Discover Nightly

name: discover-nightly

#on:
#  pull_request:
#    types: [opened, synchronize, reopened]

on:
  schedule:
    # Runs every day at 00 UTC (see https://crontab.guru)
    - cron: '5 3 * * *'

defaults:
  run:
    shell: bash

jobs:
  run-discover-nightly:
    uses: GEOS-ESM/CI-workflows/.github/workflows/swell-workflow01.yml@main
